{
  "name": "mdl2-gulp",
  "version": "1.0.0",
  "description": "mdl with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Queirós",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
